<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>404 - Page Not Found</title>
  <link rel="stylesheet" href="../css/style.css" >
  <link rel="stylesheet" href="../css/responsive.css" >
</head>
<body>
  <header class="header">
    <nav class="container">
      <h1>Energy Consumption Tracker</h1>
      <div class="nav-links">
        <a href="index.html">Dashboard</a>
        <a href="about.html">About</a>
        <a href="auth/login.html">Login</a>
      </div>
    </nav>
  </header>

  <main class="container">
    <section class="card error-card">
      <h2>404 - Page Not Found</h2>
      <p>The page you are looking for does not exist.</p>
      <a href="index.html" class="home-link">Go back to Dashboard</a>
    </section>
  </main>
</body>
</html>
