<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>About Energy Tracker</title>
</head>
<body>
    <header>
        <h1>About</h1>
        <nav>
            <a href="/">Dashboard</a>
            <a href="/about">About</a>
            <a href="/auth/login">Login</a>
        </nav>
    </header>
    <main>
        <h2>About This Project</h2>
        <p>Track and optimize your energy consumption with our intuitive monitoring system.</p>
    </main>
</body>
</html>
