<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Energy Consumption Tracker</title>
</head>
<body>
    <header>
        <h1>Energy Tracker</h1>
        <nav>
            <a href="/">Dashboard</a>
            <a href="/about">About</a>
            <a href="/auth/login">Login</a>
        </nav>
    </header>
    <main>
        <h2>Track Energy Usage</h2>
        <form action="/track" method="POST">
            <input type="text" name="appliance" placeholder="Appliance Name" required>
            <input type="number" name="energy" placeholder="Energy Consumption (kWh)" required>
            <input type="date" name="date" required>
            <button type="submit">Add Entry</button>
        </form>
        <h3>Current Usage</h3>
        <ul>
            {% for entry in energy_data %}
                <li>{{ entry.appliance }}: {{ entry.energy }} kWh on {{ entry.date }}</li>
            {% endfor %}
        </ul>
    </main>
</body>
</html>
