/* responsive.css */

/* Tablet Styles */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .chart-container {
    height: 300px;
  }

  .header {
    padding: 0.8rem;
  }

  .card {
    padding: 1rem;
  }
}

/* Mobile Styles */
@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  input[type="text"],
  input[type="number"],
  input[type="date"] {
    padding: 0.6rem;
  }

  button {
    width: 100%;
    padding: 0.8rem;
  }

  .chart-container {
    height: 250px;
  }
}
